<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cloud.popples</groupId>
  <artifactId>TiJ</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>TiJ</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>net.mindview</groupId>
      <artifactId>net.mindview.util</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/net.mindview.util.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>apt-mirror-api</groupId>
      <artifactId>apt-mirror-api</artifactId>
      <version>0.1</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/apt-mirror-api-0.1.jar</systemPath>
    </dependency>
  </dependencies>
</project>
